{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastFoodDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FastFoodApi;Integrated Security=True;"
  }
}
